{:paths ["src" "resources"]
 :deps
 {cljs-bean/cljs-bean {:mvn/version "1.6.0"}
  ;; UIX Deps
  rum/rum {:mvn/version "0.12.6"}
  uix/uix.core {:git/url "https://github.com/roman01la/uix.git"
                :deps/root "core"
                :sha "0da33eef38a7122be226b9b9a8ae0b5431b6b5d3"}
  uix/uix.dom {:git/url "https://github.com/roman01la/uix.git"
               :deps/root "dom"
               :sha "0da33eef38a7122be226b9b9a8ae0b5431b6b5d3"}}

 :aliases
 {:publish! {:jvm-opts ["--illegal-access=deny"]
             :extra-deps {kepler16/deploy {:mvn/version "0.1.0"}}
             :replace-deps {uix/uix.core {:local/root "uix/core"}
                            uix/uix.dom {:local/root "uix/dom"}}
             :exec-fn kepler16.deploy/build-and-deploy!
             :exec-args {:jar "target/lib.jar"
                         :target :clojars
                         :jar-type :thin
                         :sync-pom true
                         :verbose true
                         :group-id kepler16
                         :artifact-id ki
                         :version "0.0.7"}}}}