{:paths ["src" "uix/core/src" "uix/dom/src"]
 :deps
 {cljs-bean/cljs-bean {:mvn/version "1.6.0"}}

 :aliases
 {:publish! {:jvm-opts ["--illegal-access=deny"]
             :extra-deps {kepler16/deploy {:mvn/version "0.1.0"}}
             :exec-fn kepler16.deploy/build-and-deploy!
             :exec-args {:jar "target/lib.jar"
                         :target :clojars
                         :jar-type :thin
                         :sync-pom true
                         :verbose true
                         :group-id kepler16
                         :artifact-id ki
                         :version "0.0.1"}}}}
